# B39_Evaluation1

./: .project  README.md  Using_Postman  pom.xml
src/test/java/restAssured/: Hook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.Hook.xml
